-- Initial watch-file.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watch-file
version:             0.1.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ayachi Gin<ayachigin@gmail.com>
maintainer:          ayachigin@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable watch-file
  main-is: main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8, directory >=1.2 && <1.3, process >=1.1 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     WatchFile
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8, directory >=1.2 && <1.3, process >=1.1 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010